{
  "name": "@hono-storage/node-disk-example",
  "private": true,
  "version": "0.0.13",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.1.0",
    "@hono-storage/node-disk": "workspace:*",
    "hono": "^4.3.2"
  },
  "devDependencies": {
    "tsx": "^3.12.2"
  }
}
