{
  "name": "hono-storage-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vitepress": "1.0.0-rc.25",
    "vue": "^3.3.7"
  }
}
