{
  "name": "@hono-storage/s3-node-example",
  "private": true,
  "version": "0.0.13",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.428.0",
    "@hono-storage/s3": "workspace:*",
    "@hono/node-server": "^1.1.0",
    "dotenv": "^16.3.1",
    "hono": "^4.3.2"
  },
  "devDependencies": {
    "tsx": "^3.12.2"
  }
}
